class Grand_category < ActiveHash::Base
  self.data = [
    {name: "Tシャツ/カットソー(半袖/袖なし)"}, {name:"Tシャツ/カットソー(七分/長袖)"}, {name:"シャツ/ブラウス(半袖/袖なし)"}, {name:"シャツ/ブラウス(七分/長袖)"}, {name:"ポロシャツ"},
    {name: "キャミソール"}, {name:"タンクトップ"}, {name:"ホルターネック"}, {name:"ニット/セーター"}, {name:"チュニック"}, {name:"カーディガン/ボレロ"}, {name:"アンサンブル"}, {name:"ベスト/ジレ"}, {name:"パーカー"},
    {name: "トレーナー/スウェット"}, {name:"ベアトップ/チューブトップ"}, {name:"ジャージ"}, {name:"テーラードジャケット"}, {name:"ノーカラージャケット"}, {name:"Gジャン/デニムジャケット"}, {name:"レザージャケット"},
    {name: "ダウンジャケット"}, {name:"ライダースジャケット"}, {name:"ミリタリージャケット"}, {name:"ダウンベスト"}, {name:"ジャンパー/ブルゾン"}, {name:"ポンチョ"}, {name:"ロングコート"}, {name:"トレンチコート"},
    {name: "ダッフルコート"}, {name:"ピーコート"}, {name:"チェスターコート"}, {name:"モッズコート"}, {name:"スタジャン"}, {name:"毛皮/ファーコート"}, {name:"スプリングコート"}, {name:"スカジャン"}, {name: "デニム/ジーンズ"},
    {name: "ショートパンツ"}, {name:"カジュアルパンツ"}, {name:"ハーフパンツ"}, {name:"チノパン"}, {name:"ワークパンツ/カーゴパンツ"}, {name:"クロップドパンツ"}, {name:"サロペット/オーバーオール"}, {name:"オールインワン"},
    {name: "サルエルパンツ"}, {name:"ガウチョパンツ"}, {name:"ミニスカート"}, {name:"ひざ丈スカート"}, {name:"ロングスカート"}, {name:"キュロット"}, {name:"ミニワンピース"}, {name:"ひざ丈ワンピース"}, {name:"ロングワンピース"},
    {name: "パジャマ"}, {name:"ルームウェア"}, {name:"水着セパレート"}, {name:"水着ワンピース"}, {name:"水着スポーツ用"}, {name:"スカートスーツ上下"}, {name:"パンツスーツ上下"}, {name:"ドレス"}, {name:"パーティーバッグ"}, {name:"シューズ"},
    {name: "トップス"}, {name:"アウター"}, {name:"インナー"}, {name:"ワンピース"}, {name:"パンツ/スパッツ"}, {name:"スカート"}, {name:"パジャマ"}, {name:"授乳服"}, {name:"コスプレ"}, {name:"下着"}, {name:"シャツ"}, {name:"ポロシャツ"}, {name:"タンクトップ"},
    {name: "ニット/セーター"}, {name:"パーカー"}, {name:"カーディガン"}, {name:"スウェット"}, {name:"ジャージ"}, {name:"ベスト"}, {name:"テーラードジャケット"}, {name:"ノーカラージャケット"}, {name:"Gジャン/デニムジャケット"},
    {name: "レザージャケット"}, {name:"ダウンジャケット"}, {name:"ライダースジャケット"}, {name:"ミリタリージャケット"}, {name:"ナイロンジャケット"}, {name:"フライトジャケット"}, {name:"ダッフルコート"}, {name:"ピーコート"},
    {name: "ステンカラーコート"}, {name:"トレンチコート"}, {name:"モッズコート"}, {name:"チェスターコート"}, {name:"スタジャン"}, {name:"スカジャン"}, {name:"ブルゾン"}, {name:"マウンテンパーカー"}, {name:"ダウンベスト"}, {name:"ポンチョ"},
    {name: "カバーオール"}, {name:"デニム/ジーンズ"}, {name:"ワークパンツ/カーゴパンツ"}, {name:"スラックス"}, {name:"チノパン"}, {name:"ペインターパンツ"}, {name:"サルエルパンツ"}, {name:"オーバーオール"},
    {name: "スーツジャケット"}, {name:"スーツベスト"}, {name:"スラックス"}, {name:"セットアップ"}, {name:"一般水着"}, {name:"スポーツ用"}, {name:"トランクス"}, {name:"ボクサーパンツ"}, {name:"パンツ"}, {name:"スカート"},
    {name: "ワンピース"}, {name:"ベビードレス"}, {name:"おくるみ"}, {name:"下着/肌着"}, {name:"パジャマ"}, {name:"ロンパース"}, {name:"コート"}, {name:"ジャケット/上着"}, {name:"トップス(Tシャツ/カットソー)"}, {name:"トップス(トレーナー)"},
    {name: "トップス(チュニック)"}, {name:"トップス(タンクトップ)"}, {name:"トップ"}, {name:"フォーマル/ドレス"}, {name:"和服"}, {name:"浴衣"}, {name:"甚平"}, {name:"水着"}, {name:"ウエア(男性用)"}, {name:"ウエア(女性用)"}, {name:"バッグ"},
    {name: "シューズ(男性用)"}, {name:"シューズ(女性用)"}, {name:"ウエア"}
  ]
end

class Shoes_category < ActiveHash::Base
  self.data = [
    {name: "ハイヒール/パンプス"},{name: "ブーツ"},{name: "サンダル"},{name: "スニーカー"},{name: "ミュール"},{name: "モカシン"},{name: "ローファー/革靴"},{name: "フラットシューズ/バレエシューズ"},{name: "長靴/レインシューズ"},
    {name: "ドレス/ビジネス"},{name: "長靴/レインシューズ"},{name: "デッキシューズ"},{name:"長靴"}
  ]
end
